# codepoint

./: .gitignore  README.md  pom.xml
src/main/java/com/github/t1/codepoint/: CodePoint.kt  CodePointRange.kt
src/test/: jdk-only-test
src/test/java/com/github/t1/codepoint/: CodePointKotlinTest.kt  CodePointTest.java
